<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ParallaxBackGround" Collapsed="true">
    <Position X="37" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABEAAACAAAAAAAEAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BackGround\ParallaxBackGround.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterStats" Collapsed="true">
    <Position X="37" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CARBKQCIAKQggAQgAAACgQACKEEUmAEAQCBCgBABAIA=</HashCode>
      <FileName>Assets\Scripts\CharacterStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dissolve" Collapsed="true">
    <Position X="39.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAACAAAAAAAAABgAAAAEAAAAAAAAAwACAAAAA=</HashCode>
      <FileName>Assets\Scripts\Effect\Dissolve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="17.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEQAAAEQKAQCAAAQABAAAAFAAAAAAAAAAogAHYSEA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyState" Collapsed="true">
    <Position X="19" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAACAAAAEgAAAAAAAQAAEAAAAIAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyStateMachine" Collapsed="true">
    <Position X="19" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABQAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy_Skeleton" Collapsed="true">
    <Position X="17.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAACAIgAAAAAgAAAAAAAAgAAAAAAACACEQ=</HashCode>
      <FileName>Assets\Scripts\Enemy\Skeleton\Enemy_Skeleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy_SkeletonAnimationTriggers" Collapsed="true">
    <Position X="17.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAIAAAAAACAAAAAAAAIAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Enemy\Skeleton\Enemy_SkeletonAnimationTriggers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkeletonAttackState" Collapsed="true">
    <Position X="14.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Enemy\Skeleton\SkeletonAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkeletonBattleState" Collapsed="true">
    <Position X="16.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAAIAAAAAAAAAAEAAABIAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Enemy\Skeleton\SkeletonBattleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkeletonDeadState" Collapsed="true">
    <Position X="19" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAEAAAI=</HashCode>
      <FileName>Assets\Scripts\Enemy\Skeleton\SkeletonDeadState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkeletonGroundedState" Collapsed="true">
    <Position X="21.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAABIAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Enemy\Skeleton\SkeletonGroundedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkeletonIdleState" Collapsed="true">
    <Position X="20.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Skeleton\SkeletonIdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkeletonMoveState" Collapsed="true">
    <Position X="22.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Skeleton\SkeletonMoveState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkeletonStunnedState" Collapsed="true">
    <Position X="23.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Enemy\Skeleton\SkeletonStunnedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyStats" Collapsed="true">
    <Position X="38" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAI=</HashCode>
      <FileName>Assets\Scripts\EnemyStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="16.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iExEQAIUECAIQABkAAAAAgkIAgAAggAAAQAAAAAIEEA=</HashCode>
      <FileName>Assets\Scripts\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityFX" Collapsed="true">
    <Position X="34.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAgiAAQAgAAIEAAA=</HashCode>
      <FileName>Assets\Scripts\EntityFX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="15.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAATCAECGgAkAgAMCEAiCAEAQgAMhAQBAAAAGAAEQ=</HashCode>
      <FileName>Assets\Scripts\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAimSwordState" Collapsed="true">
    <Position X="23.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerAimSwordState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAirState" Collapsed="true">
    <Position X="30.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerAirState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAnimationTrigger" Collapsed="true">
    <Position X="24" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAIAAAAAAAAAAAAABAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerAnimationTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerBlackholeState" Collapsed="true">
    <Position X="34.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAEAAAAAAAAAAAAAAEAAQAIAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerBlackholeState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCatchSwordState" Collapsed="true">
    <Position X="37" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAEAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerCatchSwordState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCounterAttackState" Collapsed="true">
    <Position X="14.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerCounterAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDashState" Collapsed="true">
    <Position X="16.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerDashState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDeadState" Collapsed="true">
    <Position X="19" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerDeadState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerGroundedState" Collapsed="true">
    <Position X="25.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAUAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerGroundedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerIdleState" Collapsed="true">
    <Position X="24.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerIdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerJumpState" Collapsed="true">
    <Position X="32.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerJumpState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMoveState" Collapsed="true">
    <Position X="26.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMoveState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerPrimaryAttackState" Collapsed="true">
    <Position X="39.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAAAEAAAAAAAAEAAAAIAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerPrimaryAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerState" Collapsed="true">
    <Position X="25.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIYAAAAAAACAAAAEgAAAAAAAQAAEAAABIAAAAAEEAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStateMachine" Collapsed="true">
    <Position X="25.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABQAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerWallJumpState" Collapsed="true">
    <Position X="21.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerWallJumpState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerWallSlideState" Collapsed="true">
    <Position X="28" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerWallSlideState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerManager" Collapsed="true">
    <Position X="32.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\PlayerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStats" Collapsed="true">
    <Position X="35.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAAAAAAAAAAAABAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blackhole_Skill" Collapsed="true">
    <Position X="29" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAADQQAAAAAAAAEAAAAAACAAAAAIAkAABDAAA=</HashCode>
      <FileName>Assets\Scripts\Skills\Blackhole_Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clone_Skill" Collapsed="true">
    <Position X="31.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAAAAwAAIEAAAAlACAAAABAAAEAEAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Skills\Clone_Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystal_Skill" Collapsed="true">
    <Position X="22.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAEIAAQMAQAAAASAESAEAAAEAAAgAAAAAAACAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Skills\Crystal_Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dash_Skill" Collapsed="true">
    <Position X="24.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skills\Dash_Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill" Collapsed="true">
    <Position X="26.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAADAAAAAAAAAAEAAAACAAAAABAAAAAgAgAAA=</HashCode>
      <FileName>Assets\Scripts\Skills\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blackhole_HotKey_Controller" Collapsed="true">
    <Position X="29" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAAABAAAAAAAAAAAAAABAAAgAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skills\Skill_Controller\Blackhole_HotKey_Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blackhole_Skill_Controller" Collapsed="true">
    <Position X="29" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAACAIAAQAgAgAAAAEIAQAEJyAAAAEMBgABAQAAA=</HashCode>
      <FileName>Assets\Scripts\Skills\Skill_Controller\Blackhole_Skill_Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clone_Skill_Controller" Collapsed="true">
    <Position X="31.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAUAAAAAAA4QAAAEAIAAAAAAAAAAggAIAQAAAAABAEI=</HashCode>
      <FileName>Assets\Scripts\Skills\Skill_Controller\Clone_Skill_Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystal_Skill_Controller" Collapsed="true">
    <Position X="22.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABIAAEAAgAAAAAACAAAQAAAQAIAAAAQAoABAICAI=</HashCode>
      <FileName>Assets\Scripts\Skills\Skill_Controller\Crystal_Skill_Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sword_Skill_Controller" Collapsed="true">
    <Position X="26.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAQgAAAQIAACIEAJwIAASADEAAAAChA4IOAAAIAUA=</HashCode>
      <FileName>Assets\Scripts\Skills\Skill_Controller\Sword_Skill_Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillManager" Collapsed="true">
    <Position X="32.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAAAEAAAAAABAAAAAAAAAMAABAEA=</HashCode>
      <FileName>Assets\Scripts\Skills\SkillManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sword_Skill" Collapsed="true">
    <Position X="26.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQASgBIECAQAAAABJAAAACEDkAAEAgoAIAWAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Skills\Sword_Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stat" Collapsed="true">
    <Position X="37" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAIAIAAAAAAABABAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Stat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterCamera" Collapsed="true">
    <Position X="39.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WaterCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SwordType" Collapsed="true">
    <Position X="27.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAABAEAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Skills\Sword_Skill.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>